<?xml version="1.0" encoding="UTF-8"?>
<project name="spmmooc-1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8.0_191" value="${jdk.home.1.8.0_191}/bin"/>
  <path id="jdk.classpath.1.8.0_191">
    <fileset dir="${jdk.home.1.8.0_191}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8.0_191}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8.0_191}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8.0_191"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/project1/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.lib1.classpath">
    <fileset dir="${basedir}/project1/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module SPMMOOC-1 -->
  
  <dirname property="module.spmmooc-1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.spmmooc-1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.spmmooc-1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.spmmooc-1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.spmmooc-1" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="spmmooc-1.output.dir" value="${module.spmmooc-1.basedir}/project1/out/production/SPMMOOC-1"/>
  <property name="spmmooc-1.testoutput.dir" value="${module.spmmooc-1.basedir}/project1/out/test/SPMMOOC-1"/>
  
  <path id="spmmooc-1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="spmmooc-1.module.production.classpath">
    <path refid="${module.jdk.classpath.spmmooc-1}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="spmmooc-1.runtime.production.module.classpath">
    <pathelement location="${spmmooc-1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="spmmooc-1.module.classpath">
    <path refid="${module.jdk.classpath.spmmooc-1}"/>
    <pathelement location="${spmmooc-1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="spmmooc-1.runtime.module.classpath">
    <pathelement location="${spmmooc-1.testoutput.dir}"/>
    <pathelement location="${spmmooc-1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.spmmooc-1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.spmmooc-1">
    <patternset refid="excluded.from.module.spmmooc-1"/>
  </patternset>
  
  <path id="spmmooc-1.module.sourcepath">
    <dirset dir="${module.spmmooc-1.basedir}">
      <include name="project1/src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.spmmooc-1" depends="compile.module.spmmooc-1.production,compile.module.spmmooc-1.tests" description="Compile module SPMMOOC-1"/>
  
  <target name="compile.module.spmmooc-1.production" depends="register.custom.compilers" description="Compile module SPMMOOC-1; production classes">
    <mkdir dir="${spmmooc-1.output.dir}"/>
    <javac2 destdir="${spmmooc-1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.spmmooc-1}/javac">
      <compilerarg line="${compiler.args.spmmooc-1}"/>
      <bootclasspath refid="spmmooc-1.module.bootclasspath"/>
      <classpath refid="spmmooc-1.module.production.classpath"/>
      <src refid="spmmooc-1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.spmmooc-1"/>
    </javac2>
    
    <copy todir="${spmmooc-1.output.dir}">
      <fileset dir="${module.spmmooc-1.basedir}/project1/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.spmmooc-1.tests" depends="register.custom.compilers,compile.module.spmmooc-1.production" description="compile module SPMMOOC-1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.spmmooc-1" description="cleanup module">
    <delete dir="${spmmooc-1.output.dir}"/>
    <delete dir="${spmmooc-1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.spmmooc-1, clean.artifact.spmooc-1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.spmmooc-1" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.spmooc-1" value="${basedir}/project1/out/artifacts/SPMOOC_1"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.spmooc-1" description="clean SPMOOC-1 artifact output">
    <delete dir="${artifact.output.spmooc-1}"/>
  </target>
  
  <target name="artifact.spmooc-1" depends="init.artifacts, compile.module.spmmooc-1" description="Build &#39;SPMOOC-1&#39; artifact">
    <mkdir dir="${artifact.output.spmooc-1}"/>
    <copy todir="${artifact.output.spmooc-1}">
      <fileset dir="${basedir}/project1/web"/>
    </copy>
    <mkdir dir="${artifact.output.spmooc-1}/WEB-INF"/>
    <copy file="${basedir}/project1/web/WEB-INF/web.xml" tofile="${artifact.output.spmooc-1}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.spmooc-1}/WEB-INF"/>
    <mkdir dir="${artifact.output.spmooc-1}/WEB-INF/classes"/>
    <copy todir="${artifact.output.spmooc-1}/WEB-INF/classes">
      <fileset dir="${spmmooc-1.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.spmooc-1}/WEB-INF/lib"/>
    <copy file="${basedir}/project1/lib/javax.ejb.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.ejb.jar"/>
    <copy file="${basedir}/project1/lib/javax.jms.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.jms.jar"/>
    <copy file="${basedir}/project1/lib/javax.servlet.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.servlet.jar"/>
    <copy file="${basedir}/project1/lib/javax.resource.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.resource.jar"/>
    <copy file="${basedir}/project1/lib/javax.annotation.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.annotation.jar"/>
    <copy file="${basedir}/project1/lib/javax.persistence.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.persistence.jar"/>
    <copy file="${basedir}/project1/lib/javax.servlet.jsp.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.servlet.jsp.jar"/>
    <copy file="${basedir}/project1/lib/javax.transaction.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.transaction.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-io-2.4.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-dbcp-1.4.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-dbcp-1.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.mail-1.5.1.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.mail-1.5.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-pool-1.5.6.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-pool-1.5.6.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-dbutils-1.4.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-dbutils-1.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-logging-1.1.1.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-logging-1.1.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-beanutils-1.8.3.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-fileupload-1.3.1.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/mysql-connector-java-8.0.11.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/mysql-connector-java-8.0.11.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
    <copy file="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/junit-4.12.jar"/>
    <copy file="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" tofile="${artifact.output.spmooc-1}/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <copy todir="${artifact.output.spmooc-1}">
      <fileset dir="${basedir}/project1/web"/>
    </copy>
    <mkdir dir="${artifact.output.spmooc-1}/WEB-INF"/>
    <copy file="${basedir}/project1/web/WEB-INF/web.xml" tofile="${artifact.output.spmooc-1}/WEB-INF/web.xml"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.spmooc-1" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>