<?xml version="1.0" encoding="UTF-8"?>
<project name="spmmooc-1" default="all">
  
  
  <property file="spmmooc-1.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8.0_191" value="${jdk.home.1.8.0_191}/bin"/>
  <path id="jdk.classpath.1.8.0_191">
    <fileset dir="${jdk.home.1.8.0_191}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8.0_191}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8.0_191}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8.0_191"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.ant.classpath"/>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/project1/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.lib1.classpath">
    <fileset dir="${basedir}/project1/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module SPM-Shopping -->
  
  <dirname property="module.spm-shopping.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.spm-shopping" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.spm-shopping" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.spm-shopping" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.spm-shopping" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="spm-shopping.output.dir" value="${module.spm-shopping.basedir}/project1/out/production/SPM-Shopping"/>
  <property name="spm-shopping.testoutput.dir" value="${module.spm-shopping.basedir}/project1/out/test/SPM-Shopping"/>
  
  <path id="spm-shopping.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="spm-shopping.module.production.classpath">
    <path refid="${module.jdk.classpath.spm-shopping}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.ant.classpath"/>
  </path>
  
  <path id="spm-shopping.runtime.production.module.classpath">
    <pathelement location="${spm-shopping.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.ant.classpath"/>
  </path>
  
  <path id="spm-shopping.module.classpath">
    <path refid="${module.jdk.classpath.spm-shopping}"/>
    <pathelement location="${spm-shopping.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.ant.classpath"/>
  </path>
  
  <path id="spm-shopping.runtime.module.classpath">
    <pathelement location="${spm-shopping.testoutput.dir}"/>
    <pathelement location="${spm-shopping.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.ant.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.spm-shopping">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.spm-shopping">
    <patternset refid="excluded.from.module.spm-shopping"/>
  </patternset>
  
  <path id="spm-shopping.module.sourcepath">
    <dirset dir="${module.spm-shopping.basedir}">
      <include name="project1/src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.spm-shopping" depends="compile.module.spm-shopping.production,compile.module.spm-shopping.tests" description="Compile module SPM-Shopping"/>
  
  <target name="compile.module.spm-shopping.production" description="Compile module SPM-Shopping; production classes">
    <mkdir dir="${spm-shopping.output.dir}"/>
    <javac destdir="${spm-shopping.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.spm-shopping}/javac">
      <compilerarg line="${compiler.args.spm-shopping}"/>
      <bootclasspath refid="spm-shopping.module.bootclasspath"/>
      <classpath refid="spm-shopping.module.production.classpath"/>
      <src refid="spm-shopping.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.spm-shopping"/>
    </javac>
    
    <copy todir="${spm-shopping.output.dir}">
      <fileset dir="${module.spm-shopping.basedir}/project1/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.spm-shopping.tests" depends="compile.module.spm-shopping.production" description="compile module SPM-Shopping; test classes" unless="skip.tests"/>
  
  <target name="clean.module.spm-shopping" description="cleanup module">
    <delete dir="${spm-shopping.output.dir}"/>
    <delete dir="${spm-shopping.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.spm-shopping, clean.artifact.spm-shopping:web_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.spm-shopping" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.spm-shopping:web" value="${basedir}/project1/out/artifacts/SPM_Shopping_Web"/>
    <property name="artifact.output.spm-shopping:web_exploded" value="${basedir}/project1/out/artifacts/SPM_Shopping_Web_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SPM-Shopping_Web.war" value="${artifacts.temp.dir}/SPM-Shopping_Web.war"/>
  </target>
  
  <target name="clean.artifact.spm-shopping:web_exploded" description="clean SPM-Shopping:Web exploded artifact output">
    <delete dir="${artifact.output.spm-shopping:web_exploded}"/>
  </target>
  
  <target name="artifact.spm-shopping:web" depends="init.artifacts, artifact.spm-shopping:web_exploded" description="Build &#39;SPM-Shopping:Web&#39; artifact">
    <property name="artifact.temp.output.spm-shopping:web" value="${artifacts.temp.dir}/SPM_Shopping_Web"/>
    <mkdir dir="${artifact.temp.output.spm-shopping:web}"/>
    <war destfile="${temp.jar.path.SPM-Shopping_Web.war}">
      <zipfileset dir="${artifact.output.spm-shopping:web_exploded}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </war>
    <copy file="${temp.jar.path.SPM-Shopping_Web.war}" tofile="${artifact.temp.output.spm-shopping:web}/SPM-Shopping_Web.war"/>
  </target>
  
  <target name="artifact.spm-shopping:web_exploded" depends="init.artifacts, compile.module.spm-shopping" description="Build &#39;SPM-Shopping:Web exploded&#39; artifact">
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}"/>
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}/web.xml"/>
    <copy todir="${artifact.output.spm-shopping:web_exploded}/web.xml">
      <fileset dir="${basedir}/project1/web/WEB-INF"/>
    </copy>
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}/WEB-INF"/>
    <copy file="${basedir}/project1/web/WEB-INF/web.xml" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.spm-shopping:web_exploded}/WEB-INF/classes">
      <fileset dir="${spm-shopping.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/junit-4.12.jar"/>
    <copy file="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-io-2.4.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-dbcp-1.4.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-dbcp-1.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.mail-1.5.1.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.mail-1.5.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-pool-1.5.6.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-pool-1.5.6.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-dbutils-1.4.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-dbutils-1.4.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-logging-1.1.1.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-logging-1.1.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-beanutils-1.8.3.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/commons-fileupload-1.3.1.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/mysql-connector-java-8.0.11.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/mysql-connector-java-8.0.11.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
    <copy file="${basedir}/project1/web/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
    <copy file="${basedir}/project1/lib/javax.ejb.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.ejb.jar"/>
    <copy file="${basedir}/project1/lib/javax.jms.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.jms.jar"/>
    <copy file="${basedir}/project1/lib/javax.servlet.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.servlet.jar"/>
    <copy file="${basedir}/project1/lib/javax.resource.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.resource.jar"/>
    <copy file="${basedir}/project1/lib/javax.annotation.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.annotation.jar"/>
    <copy file="${basedir}/project1/lib/javax.persistence.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.persistence.jar"/>
    <copy file="${basedir}/project1/lib/javax.servlet.jsp.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.servlet.jsp.jar"/>
    <copy file="${basedir}/project1/lib/javax.transaction.jar" tofile="${artifact.output.spm-shopping:web_exploded}/WEB-INF/lib/javax.transaction.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.spm-shopping:web, artifact.spm-shopping:web_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.spm-shopping:web}"/>
    <copy todir="${artifact.output.spm-shopping:web}">
      <fileset dir="${artifact.temp.output.spm-shopping:web}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <!--<delete dir="${artifacts.temp.dir}"/>-->
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>