path.variable.kotlin_bundled=D\:\\\u7801\u519c\\IntelliJ IDEA 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8.0_191=C\:/Program Files/Java/jdk1.8.0_191